<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Montserrat:wght@400;700&family=Open+Sans&family=Tangerine&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/01041c5573.js" crossorigin="anonymous"></script>
    <title>Dungeons and Dragons Character Creator</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Dungeons <span><i class="fa-brands fa-d-and-d"></i></span> Dragon Character Creator!</h1>
            <h2>The best in business</h2>
        </div>
    </header>
    <main>
        <div class="wrapper">

            <div class="characterCard">
                <div class="imageContainer"></div>
                <ul>
                    <li class="userName">
    
                    </li>
                    <li class="className">
                        
                    </li>
                    <li class="skills">
                        
                    </li>
                    <li class="backstory">
                        
                    </li>
                </ul>

                <!-- java will generate here -->

            </div>
            <div class="userSelection">
                <form action="">
                    <div class="container">
                        <input type="text" placeholder="your name goes here" value="">
                        <fieldset>
                            <label for="className">Class</label>
                            <select name="" id="userClass">
                                <!-- class names will populate -->
                            </select>
                        </fieldset>
                    </div>

                    <button>Start your Journey</button>
                    <button class="randomize">Randomize your journey</button>

                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>Created at juno 2022</p>
    </footer>

    <script src="./scripts.js"></script>
</body>

</html>